<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <dsDTIControls_XmlElement left="1317" top="2923" width="5292" height="2831" selected="0" zOrder="0" index="0" expanded="1">
        <DTIControl_XmlElement left="7243" top="1254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1" />
        <DTIControlProperty_XmlElement left="7243" top="4593" width="5292" height="2831" selected="0" zOrder="4" index="1" expanded="1">
            <PropertyValue_XmlElement left="13169" top="3982" width="5292" height="714" selected="0" zOrder="7" index="0" expanded="1">
                <_x0028_PropertyValue_x0029__XmlSimpleType left="19095" top="2924" width="5292" height="2831" selected="0" zOrder="10" index="0" expanded="1" />
            </PropertyValue_XmlElement>
            <PropertyType_XmlElement left="13169" top="7321" width="5292" height="714" selected="0" zOrder="13" index="1" expanded="1">
                <_x0028_PropertyType_x0029__XmlSimpleType left="19095" top="6263" width="5292" height="2831" selected="0" zOrder="16" index="0" expanded="1" />
            </PropertyType_XmlElement>
        </DTIControlProperty_XmlElement>
    </dsDTIControls_XmlElement>
</XSDDesignerLayout>