<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2389" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="26" X="321" Y="247" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:Territories" ZOrder="3" X="2145" Y="247" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:CustomerCustomerDemo" ZOrder="1" X="2829" Y="247" Height="61" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:CustomerDemographics" ZOrder="25" X="3057" Y="247" Height="61" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:Customers" ZOrder="24" X="2601" Y="247" Height="214" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:Employees" ZOrder="5" X="1689" Y="247" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:EmployeeTerritories" ZOrder="4" X="1917" Y="247" Height="61" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:Order Details" ZOrder="23" X="1005" Y="247" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:Orders" ZOrder="22" X="1233" Y="247" Height="265" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="261" />
    <Shape ID="DesignTable:Products" ZOrder="21" X="549" Y="247" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:Region" ZOrder="2" X="2373" Y="247" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:Shippers" ZOrder="6" X="1461" Y="247" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:Suppliers" ZOrder="7" X="777" Y="247" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Territories_Region" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2373</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>2295</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerCustomerDemo" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3065</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>3065</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>3029</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>3029</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerCustomerDemo_Customers" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2751</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>2829</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Employees" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1689</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>1659</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>1659</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>1706</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>1706</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_Employees" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1839</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>1917</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_Territories" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2145</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>2080</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>2080</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Orders" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1233</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Products" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Customers" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2601</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>1383</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Employees" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1697</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1697</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1383</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1383</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Shippers" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1469</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1469</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>1375</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>1375</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Categories" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Suppliers" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>