<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Puzzled.Master.vb" Inherits="DTIAdminPanelTestProject.Puzzled" %>
<%@ Register Src="WebUserControl1.ascx" TagName="WebUserControl1" TagPrefix="uc1" %>
<%@ Register Assembly="DTISortable" Namespace="DTISortable" TagPrefix="cc3" %>
<%@ Register Assembly="DTIContentManagement" Namespace="DTIContentManagement" TagPrefix="cc2" %>
<%@ Register Assembly="DTIAdminPanel" Namespace="DTIAdminPanel" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Title      : Puzzled
Version    : 1.0
Released   : 20080706
Description: A wide two-column design suitable for blogs and small websites.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="Server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Shire Of Ale</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="~/css/Puzzled/Puzzled.css" rel="stylesheet" type="text/css" />
</head>
<body>
<form id="form1" runat="server">
    <cc1:DTIAdminPanel ID="AdminPanel" runat="server" LoggedIn="true" FixedScrollPosition="true">
    </cc1:DTIAdminPanel>
<!-- start header -->
<div id="header">
	<div id="logo">
        <cc2:EditPanel ID="EditPanel1" runat="server" contentType="Header">        
		    <h1><a href="#">Puzzled</a></h1>
		    <p>&nbsp;&nbsp; <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p>
		</cc2:EditPanel>
	</div>
	<cc1:Menu ID="Menu1" cssclass="menu" runat="server" SelectedCss="current_page_item" SelectParentPage="true" Template="chromeMenu">
	</cc1:Menu>
</div>
<!-- end header -->
<div id="headerbg">
    <cc2:EditPanel ID="EditPanel2" runat="server" contentType="HeaderBg">    
        <p class="text1">&#8220;In posuere eleifend odio quisque <br />
        semper augue mattis &#8221;</p>
    </cc2:EditPanel>
</div>
<!-- start page -->
<div id="page">	
<div id="content">
	<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
	<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>	 
    <br style="clear:both;" />
    <cc3:DTISortable ID="DTISortable1" runat="server" contentType="controls"> 
     
    </cc3:DTISortable>    
</div>	
</div>
<!-- end page -->
<cc2:EditPanel ID="EditPanel3" contentType="footer" runat="server" CssClass="footer">    
    <p id="legal">&copy;2007 Puzzled. All Rights Reserved.  Designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p>
    <p id="links"><a href="#">Privacy</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="#">Terms</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">RSS</a></p>
</cc2:EditPanel>
</form>
</body>
</html>
