<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-71" ViewPortY="-71" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DTIDynamicPage" ZOrder="2" X="0" Y="-6" Height="215" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:DTIPageHeiarchy" ZOrder="7" X="228" Y="11" Height="146" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:MenuItem" ZOrder="3" X="-10" Y="241" Height="231" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="227" />
    <Shape ID="DesignTable:DTISiteMap" ZOrder="5" X="220" Y="237" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:DTIUsers" ZOrder="1" X="482" Y="-11" Height="372" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="368" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DTIDynamicPage_DTIDynamicPage" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>0</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>-30</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>-30</X>
          <Y>-36</Y>
        </Point>
        <Point>
          <X>17</X>
          <Y>-36</Y>
        </Point>
        <Point>
          <X>17</X>
          <Y>-6</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DTIPageHeiarchy_DTIPageHeiarchy" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>11</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DTISiteMap_DTISiteMap" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vw_DTIPageHeiarchy_DTIDynamicPage_vw_DTIPageHeiarchy_DTIDynamicPage" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-10</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>-40</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>-40</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>7</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>7</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>